<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>EmilianoElMariachi</Authors>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <Nullable>enable</Nullable>
    <Version>1.0.1</Version>
    <RepositoryUrl>https://github.com/EmilianoElMariachi/ElMariachi.Http.Server</RepositoryUrl>
    <Description>Contains a set of tools for parsing HTTP headers.</Description>
    <PackageTags>.NET HTTP Headers C#</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElMariachi.Http\ElMariachi.Http.csproj" />
  </ItemGroup>

</Project>
