<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>EmilianoElMariachi</Authors>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/EmilianoElMariachi/ElMariachi.Http.Server</RepositoryUrl>
    <Description>Contains only some HTTP constants</Description>
    <PackageTags>.NET HTTP C#</PackageTags>
  </PropertyGroup>

</Project>
