# ElMariachi.Http.Server

./: ElMariachi.Http.Server.sln  README.md
ElMariachi.Http/: ElMariachi.Http.csproj  HttpConsts.cs
ElMariachi.Http.Header/: AssemblyInfo.cs  ElMariachi.Http.Header.csproj  Header.cs  HttpHeader.cs  HttpHeaders.cs  HttpRequestHeaders.cs  HttpResponseHeaders.cs  IHeader.cs  IHttpHeader.cs  IHttpHeaders.cs  IHttpRequestHeaders.cs  IHttpResponseHeaders.cs
ElMariachi.Http.Header.Test/: ElMariachi.Http.Header.Test.csproj  HeaderValuesParserTest.cs  HttpHeadersTest.cs  HttpResponseHeadersTest.cs
ElMariachi.Http.Header/Exceptions/: HeaderFormatException.cs
ElMariachi.Http.Header/Managed/: ConnectionHeader.cs  ContentLengthHeader.cs  ContentRangeHeader.cs  ContentTypeHeader.cs  DateHeader.cs  FlagBasedManagedHeader.cs  IConnectionHeader.cs  IContentLengthHeader.cs  IContentRangeHeader.cs  IContentTypeHeader.cs  IDateHeader.cs  IManagedHeader.cs  IRange.cs  IRangeExt.cs  IRangeHeader.cs  ITransferEncodingHeader.cs  ManagedHeader.cs  Range.cs  RangeExtension.cs  RangeHeader.cs  TransferEncodingHeader.cs
ElMariachi.Http.Header/Unmanaged/: UnmanagedHeader.cs
ElMariachi.Http.Header/Utils/: HeaderUtil.cs  HeaderValuesParser.cs  HttpHeadersSerializer.cs  IHeaderValuesParser.cs  IHttpHeadersSerializer.cs
ElMariachi.Http.Server/: AssemblyInfo.cs  ElMariachi.Http.Server.csproj  HttpServer.cs  IHttpServer.cs  TcpListenerEx.cs
ElMariachi.Http.Server.Demo/: ElMariachi.Http.Server.Demo.csproj  Program.cs
ElMariachi.Http.Server/Models/: HttpRequest.cs  HttpResponse.cs  HttpStatus.cs  IHttpRequest.cs  IHttpResponse.cs
ElMariachi.Http.Server/Models/RequestContent/: RequestExtension.cs
ElMariachi.Http.Server/Models/ResponseContent/: ByteArrayResponseContent.cs  EmptyResponseContent.cs  FileContent.cs  IHttpResponseContent.cs  StringResponseContent.cs
ElMariachi.Http.Server/Services/: DefaultResponseHeadersSetter.cs  HttpHeaderReader.cs  HttpHeadersSerializer.cs  HttpInputStreamDecodingStrategy.cs  HttpServices.cs  IDefaultResponseHeadersSetter.cs  IHttpHeaderReader.cs  IHttpHeadersSerializer.cs  IHttpInputStreamDecodingStrategy.cs  IHttpServices.cs  ServiceCollectionExtension.cs
ElMariachi.Http.Server/Services/Internals/: HttpResponseSender.cs  HttpResponseSenderFactory.cs  IHttpResponseSender.cs  IHttpResponseSenderFactory.cs
ElMariachi.Http.Server/Services/Internals/Logging/: IInternalLoggerFactory.cs  InternalLoggerFactory.cs  StubbedLogger.cs
ElMariachi.Http.Server/Streams/: README.txt
ElMariachi.Http.Server/Streams/Input/: ChunkedInputStream.cs  FixLengthInputStream.cs  HttpInputStream.cs  InputStreamHelperExt.cs  InputStreamHelperExtension.cs  LimiterInputStream.cs  NullInputStream.cs  ReadOnlyStream.cs
ElMariachi.Http.Server/Streams/Output/: ChunkedOutputStream.cs  HttpOutputStream.cs  WriteOnlyStream.cs
ElMariachi.Http/Exceptions/: HttpVersionNotSupportedException.cs  InputTransferEncodingNotSupportedException.cs  NoAbsUriResourceRequestException.cs  RequestFormatException.cs  RequestUriToolLongException.cs  StreamEndException.cs  StreamLimitException.cs
(+21 files in other folders)
